{
  "version": "2.0.0",
  "tasks": [
    {
      // Ctrl+Shift+B. Runs the week that owns the file you are looking at,
      // by pulling the number straight out of its path.
      "label": "Check this week",
      "type": "shell",
      "command": "./tutorial/check.sh \"$(echo '${relativeFile}' | sed -n 's|.*week0*\\([0-9]\\+\\).*|\\1|p')\"",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Check this week (solution)",
      "type": "shell",
      "command": "./tutorial/check.sh \"$(echo '${relativeFile}' | sed -n 's|.*week0*\\([0-9]\\+\\).*|\\1|p')\" --solution",
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      // GHCi with the week loaded, for poking at your functions by hand.
      "label": "GHCi for this week",
      "type": "shell",
      "command": "./tutorial/check.sh \"$(echo '${relativeFile}' | sed -n 's|.*week0*\\([0-9]\\+\\).*|\\1|p')\" --repl",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
